# webAudio68 

NOTE: there is also a port of the newer "sc69 3.0.0B" which may be
used to replace this older version (though it seems that some songs
no longer play with the new version).


Copyright (C) 2014 Juergen Wothke

This is a JavaScript/WebAudio plugin of sc68. This plugin is designed to work with my 
generic WebAudio ScriptProcessor music player (see separate project). 

See 'emscripten' subfolder for more details.

A live demo can be found here: http://www.wothke.ch/webaudio68/


## Credits
Based on "sc68" (version 2.2.1) Copyright (C) Benjamin Gerard: http://sc68.atari.org/


## License
This program (i.e web extensions of sc68) is free software: you can 
redistribute it and/or modify it under the terms of the GNU General Public 
License as published by the Free Software Foundation, either version 3 of 
the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
